
VITE_APP_API_BASE_URL=http://localhost:5055/api
VITE_APP_STORE_DOMAIN=https://gigapixel.vercel.app/
VITE_APP_ADMIN_DOMAIN=http://localhost:4100
VITE_APP_API_SOCKET_URL=http://localhost:5055


VITE_APP_CLOUD_NAME='dfty6x0fa'
VITE_APP_CLOUDINARY_API_KEY='126376883497211'
VITE_APP_CLOUDINARY_API_SECRET='f5dqHoThT-RMI5LKk1dFVrhyd7o'
VITE_APP_CLOUDINARY_UPLOAD_PRESET='vmcmuohm'
VITE_APP_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dfty6x0fa/image/upload 
